+--------+
| symbol |
+--------+
| OLE    |
| RNT-A  |
| EOA    |
| SQT    |
| RJZ    |
| IWK    |
| GRU    |
| FUE    |
| BJV    |
| RDF    |
| RCW    |
| MIS    |
| AXF    |
| ODY    |
| MHG    |
| SAD    |
| REU    |
| DVK    |
| SZM    |
| ACK    |
| AES-C  |
| GRO    |
| AZM    |
| AVF    |
| AVR    |
| BGF    |
| JEM    |
| VXZ    |
| AYT    |
| ICI    |
| BRK-A  |
| BRK-B  |
| BIO-B  |
| BBI-B  |
| BF-B   |
| BF-A   |
| CBY    |
| CMO-A  |
| CMO-B  |
| EBR    |
| CHK-E  |
| DL     |
| CMG-B  |
| CBB-B  |
| BUW    |
| SZF    |
| EGK    |
| EAP    |
| EGJ    |
| EAZ    |
| ELJ    |
| BUN    |
| BEJ    |
| BYL    |
| BLM    |
| SOG    |
| EPK    |
| ECB    |
| PPK    |
| BPD    |
| ELQ    |
| ECK    |
| EKK    |
| EKV    |
| EPH    |
| PBA    |
| MZN    |
| MZG    |
| IRO    |
| TAO    |
| HAO    |
| FAA    |
| GCE    |
| GRI    |
| CSB    |
| CML    |
| STZ-B  |
| BTG    |
| CRD-A  |
| CRD-B  |
| CRP    |
| BZZ    |
| EYW    |
| EYJ    |
| BGI    |
| EKJ    |
| BLZ    |
| SRU    |
| XRU    |
| BVL    |
| BVT    |
| DAG    |
| AGA    |
| AGF    |
| ADZ    |
| DYY    |
| DEE    |
| DPU    |
| DOD    |
| DGZ    |
| DCE    |
| DTK    |
| DPK    |
| DZK    |
| UAG    |
| UBN    |
| FUD    |
| UBG    |
| UBM    |
| UBC    |
| PTD    |
| EP-C   |
| ADE    |
| EGB    |
| CUD    |
| ERE    |
| GWO    |
| PMY    |
| WMW    |
| LSC    |
| AKO-A  |
| AKO-B  |
| EDZ    |
| EPL    |
| EQR-E  |
| FNA    |
| AGM-A  |
| FCH-A  |
| FGD    |
| FLM    |
| F-S    |
| FCE-A  |
| FCE-B  |
| FO-A   |
| GXM    |
| GBM    |
| GRM    |
| GPM    |
| GAT    |
| GXG    |
| GTN-A  |
| GCC    |
| GEF-B  |
| HVT-A  |
| HL-B   |
| HEI-A  |
| HCS    |
| HUB-A  |
| HUB-B  |
| IDT-C  |
| IDG    |
| IGK    |
| IHR    |
| JJA    |
| JJC    |
| BAL    |
| JJE    |
| JJM    |
| JJN    |
| GAZ    |
| JJU    |
| NIB    |
| JO     |
| LD     |
| JJP    |
| JJS    |
| SGG    |
| JJT    |
| DJP    |
| VXX    |
| AGZ    |
| REM    |
| BKF    |
| SCZ    |
| EIS    |
| SCJ    |
| TOK    |
| THD    |
| TUR    |
| AOA    |
| AIA    |
| AOK    |
| IGF    |
| AOR    |
| AOM    |
| SUB    |
| TZD    |
| TZL    |
| TZO    |
| TZV    |
| TGR    |
| EMB    |
| JRT    |
| KV-A   |
| KV-B   |
| LMI    |
| LEN-B  |
| LTC-E  |
| SXF    |
| DOY    |
| MES    |
| HYD    |
| IDX    |
| HAP    |
| KWT    |
| MSC    |
| MKC-V  |
| RZI    |
| GZV    |
| ELU    |
| BJW    |
| MHR    |
| HFB    |
| GKO    |
| SIT    |
| RER    |
| SJO    |
| SOM    |
| MWN    |
| ITM    |
| AXT    |
| EFS    |
| BXT    |
| HRO    |
| MYX    |
| MKY    |
| BFN    |
| ICT    |
| EOF    |
| NYW    |
| IMW    |
| HSJ    |
| RXY    |
| BSB    |
| CAK    |
| BTR    |
| MHU    |
| NMQ    |
| SQD    |
| XUF    |
| BCU    |
| BJT    |
| CUL    |
| BPF    |
| MKI    |
| SXU    |
| SZL    |
| QKP    |
| FOA    |
| AXD    |
| MZJ    |
| MXH    |
| BYG    |
| CRJ    |
| SMM    |
| MOG-A  |
| MOG-B  |
| ADJ    |
| FFD    |
| CNY    |
| INR    |
| SUO    |
| SDG    |
| RHQ    |
| TQK    |
| BSL    |
| WVK    |
| ANY    |
| DRR    |
| RAO    |
| RLL    |
| SLZ    |
| SOU    |
| NNA    |
| NMM    |
| AEX    |
| BRU    |
| SGT    |
| SNO    |
| HKG    |
| IQE    |
| LIS    |
| TAV    |
| JRE    |
| TYI    |
| DAX    |
| LDN    |
| AUS    |
| NRG-A  |
| NYB-U  |
| OCR-A  |
| PC     |
| PBR-A  |
| PLA-A  |
| PNC-C  |
| PNC-D  |
| PLW    |
| PQZ    |
| PQY    |
| PLK    |
| PMA    |
| PSR    |
| PAO    |
| PTO    |
| BDD    |
| BOM    |
| BOS    |
| OLO    |
| SZO    |
| PCY    |
| PHB    |
| PIN    |
| PWZ    |
| PZT    |
| PGX    |
| PBP    |
| PVI    |
| SEF    |
| DDG    |
| ULE    |
| UGL    |
| AGQ    |
| YCL    |
| EUO    |
| YCS    |
| UCD    |
| PHR    |
| PSAA   |
| PIZ    |
| PIE    |
| PRY    |
| PZN    |
| RGA-A  |
| RTR    |
| RWW    |
| RWL    |
| RWK    |
| RWV    |
| RWJ    |
| RDSA   |
| RDSB   |
| RFW    |
| RRY    |
| REA    |
| RSU    |
| RMM    |
| RFL    |
| RHM    |
| RTG    |
| RMS    |
| REC    |
| RFN    |
| AKN    |
| AMM    |
| ATA    |
| EFZ    |
| SPG-I  |
| SMS    |
| SFV    |
| SZG    |
| BWZ    |
| RWO    |
| EWX    |
| INY    |
| IPD    |
| DWX    |
| IPW    |
| IPF    |
| IRY    |
| IRV    |
| MDD    |
| IST    |
| DCX    |
| SPD    |
| TCL    |
| TYP    |
| TI-A   |
| TXT-B  |
| RBS    |
| EFU    |
| CJB    |
| CJA    |
| MGK    |
| MGC    |
| MGV    |
| VT     |
| VIA-B  |
| VNO-A  |
| BWF    |
| WCO    |
| JW-A   |
| JW-B   |
| EU     |
| ICN    |
| JYF    |
| BNZ    |
| SZR    |
| DGS    |
| EPI    |
| ROI    |
| XCJ    |
| XIN    |
| AMCN   |
| ARMH   |
| ATAI   |
| ATAX   |
| AVNX   |
| BGCP   |
| BKHM   |
| BSTC   |
| BVSN   |
| CABL   |
| CACA   |
| CCUR   |
| CDIC   |
| CIDM   |
| CNXT   |
| CRTX   |
| CTIC   |
| DIGA   |
| EDCI   |
| FACT   |
| FGXI   |
| GBNK   |
| GFLB   |
| GPRE   |
| HCII   |
| IRET   |
| IRSN   |
| MGRM   |
| MHLD   |
| MKTY   |
| MMPI   |
| MOFG   |
| MSPD   |
| MTMC   |
| NWLI   |
| OMGI   |
| ORXE   |
| PFSW   |
| PHMD   |
| POPE   |
| PRPL   |
| PSOF   |
| PXLW   |
| RSOL   |
| SAPX   |
| SATS   |
| SCKT   |
| SINO   |
| SMLC   |
| SNEN   |
| SPAB   |
| THLD   |
| TRIN   |
| WHRT   |
| XSEL   |
| ZANE   |
| ZILA   |
| ZOOM   |
+--------+
460 rows in set (0.04 sec)

